{
  "name": "@tetherto/miningos-app-node",
  "version": "1.1.0",
  "description": "MiningOS App Node service",
  "main": "worker.js",
  "keywords": [
    "tether"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetherto/miningos-app-node.git"
  },
  "homepage": "https://github.com/tetherto/miningos-app-node#readme",
  "bugs": {
    "url": "https://github.com/tetherto/miningos-app-node/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "worker.js",
    "workers/"
  ],
  "type": "commonjs",
  "bin": {
    "miningos-app-node": "worker.js"
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test brittle tests/unit/**/*.test.js",
    "test:integration": "NODE_ENV=test npx brittle tests/integration/api.security.test.js && NODE_ENV=test npx brittle tests/integration/api.test.js && NODE_ENV=test npx brittle tests/integration/ws.test.js",
    "test:api": "NODE_ENV=test npx brittle tests/integration/api.test.js",
    "test:ws": "NODE_ENV=test npx brittle tests/integration/ws.test.js",
    "test:watch": "brittle tests/unit/**/*.js --watch",
    "test:coverage": "brittle --coverage tests/unit/**/*.js",
    "test:demo-ui": "http-server ./tests/demo-ui -p 3030",
    "dev": "node worker.js --wtype wrk-node-http --env development --port 3000",
    "start": "node worker.js --wtype wrk-node-http --env production --port 3000"
  },
  "dependencies": {
    "@bitfinex/bfx-facs-db-sqlite": "^1.0.0",
    "@bitfinex/bfx-facs-http": "^1.1.3",
    "@bitfinex/bfx-facs-interval": "^1.0.0",
    "@bitfinex/bfx-facs-lru": "^1.0.0",
    "@bitfinex/bfx-svc-boot-js": "1.3.1",
    "@bitfinex/lib-js-util-base": "^2.1.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/websocket": "^11.3.0",
    "@tetherto/hp-svc-facs-store": "^1.0.1",
    "@tetherto/svc-facs-auth": "^1.1.2",
    "@tetherto/svc-facs-httpd": "^2.0.1",
    "@tetherto/svc-facs-httpd-oauth2": "^1.0.1",
    "@tetherto/tether-wrk-base": "^2.0.1",
    "async": "3.2.6",
    "debug": "4.4.1",
    "mingo": "6.4.6"
  },
  "devDependencies": {
    "@tetherto/tether-svc-test-helper": "^1.0.1",
    "brittle": "3.18.0",
    "http-server": "14.1.1",
    "standard": "17.1.2",
    "streamx": "2.28.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "tar": ">=7.5.22",
    "fastify": "5.12.1",
    "@fastify/static": "10.1.2",
    "@fastify/oauth2": "8.2.0",
    "brace-expansion": "5.0.9"
  }
}
